{
  "schema_version": 1,
  "release": "9e92ab89e564c2cfa1a21306",
  "app": "releases/9e92ab89e564c2cfa1a21306/index.html",
  "catalogue": "releases/9e92ab89e564c2cfa1a21306/catalogue.json",
  "sources": 61,
  "catalogue_version": 7
}